system Assignment3_1 {

  declarations {
    tasks t1, t2, t3, t4;
    indexed T,C,R,D,U;
    scalar Cload, Csave;
    priority P;
  }

  initialise {

    ! Periods
    T[t1] = 20;
    T[t2] = 7;
    T[t3] = 14;
    T[t4] = 100;
    
    ! WCETs
    C[t1] = 2;
    C[t2] = 3;
    C[t3] = 5;
    C[t4] = 4;

    ! Deadlines (not used)
    D[t1] = 6;
    D[t2] = 7;
    D[t3] = 13;
    D[t4] = 60;

    ! Priorities
    P[t1] = 1;
    P[t2] = 2;
    P[t3] = 3;
    P[t4] = 4;

    ! Context Switch
    Cload = 0.1;
    Csave = 0.1;
  }

   formulas {

    ! Calculate the response-time for each task
    R[i] = Cload + C[i] + Csave + sigma(hp, ceiling((R[i])/T[j]) * (C[j]+2*(Cload+Csave)));

    ! Calculate the utilization in the system	
    ! U must be indexed since lside and rside must be the same.
    U[i] = sigma(all, C[j]/T[j]); 
  }
}
