system Assignment4_1 {

  declarations {
    tasks t1, t2;
    indexed T,C,R,D,J,w,U;
    priority P;
  }

  initialise {

    ! Periods
    T[t1] = 20;
    T[t2] = 50;
    
    ! WCETs
    C[t1] = 5;
    C[t2] = 30;

    ! Deadlines (not used)
    D[t1] = 10;
    D[t2] = 50;

    ! Jitter
    J[t1] = 5;
    J[t2] = 10;

    ! Priorities
    P[t1] = 1;
    P[t2] = 2;
  }

   formulas {

    ! Calculate the response-time for each task
    w[i] = C[i] + sigma(hp, ceiling((w[i] + J[j])/T[j]) * C[j]);
    R[i] = w[i] + J[i];

    ! Calculate the utilization in the system	
    ! U must be indexed since lside and rside must be the same.
    U[i] = sigma(all, C[j]/T[j]); 
  }
}
